{
  "name": "@zcode/core",
  "version": "1.0.0",
  "description": "Custom Circular 2D Code (Z-Code) Core Library: Encoding, Decoding, Reed-Solomon ECC, and Computer Vision Detector",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.test.json",
    "test": "npm run build && node --test dist/test/*.test.js"
  },
  "keywords": [
    "z-code",
    "circular-barcode",
    "reed-solomon",
    "computer-vision",
    "2d-code"
  ],
  "author": "Zihan Fakir",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^5.7.0"
  }
}
